NEXT_PUBLIC_PLATEFORM_NAME = 
NEXT_PUBLIC_PLATEFORM_URL = 

NEXT_PUBLIC_PRODUCT_BASE_URL = 
NEXT_PUBLIC_DEVELOPMENT_BASE_URL = 

# CONTENTFUL

NEXT_PUBLIC_SPACE = 
NEXT_PUBLIC_ENVIRONMENT  = 
NEXT_PUBLIC_ACCESS_TOKEN = 
NEXT_PUBLIC_MANAGER_ACCESS_TOKEN = 
NEXT_PUBLIC_CONTENT_DELIVERY_GRAPHQL_API = 


# SHOPIFY

NEXT_PUBLIC_SHOP_NAME  = 
NEXT_PUBLIC_SHOP_APIKEY  = 
NEXT_PUBLIC_SHOP_PASSWORD  = 